VITE_FIREBASE_API_KEY=AIzaSyAiQ4Os-Wooi-kF6ShLRgthJ_vOuXYL_j0
VITE_FIREBASE_AUTH_DOMAIN=bj-hotel-af728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bj-hotel-af728
VITE_FIREBASE_STORAGE_BUCKET=bj-hotel-af728.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=876917889390
VITE_FIREBASE_APP_ID=1:876917889390:android:135f43d4405b367dffc97f
